<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentHomes</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    
    <header>
        <div class="left">
            <div class="logo">RENT<span>HOMES</span></div>
        </div>

        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

    </header>


    <!-- Home Section -->
    <section id="home">
        <div class="left">
            <h1>Your <br> Rental Journey <br> Begins Here</h1>
            <h6>We Make Finding Rentals Easy, Effortless Search, Endless Choices</h6>
            <div class="buttons">
                <a class="btn" href="#">Rent Now</a>
                <a class="btn2" href="#">Rent Your Place</a>
            </div>
        </div>

        <div class="right">
            <img src="./images/Fresh nuts 1.png" alt="">
        </div>
    </section>



    <!-- About section -->
    <section id="about">
        <div class="left">
            <img src="./images/s9mgye9e-removebg-preview 1.png" alt="">
        </div>

        <div class="right">
            <h1>Begin <br> Your awesome journey</h1>
            <div class="text">
                <h6>Looking for the perfect home to rent? Our user-friendly house rental website makes your search a breeze. Browse through a diverse range of listings, From cozy apartments to spacious family houses. </h6>
                <h6>With detailed descriptions, vivid photos, and handy filters, finding your ideal rental is just a click away.</h6>
            </div>
            <a href="#" class="btn">Continue</a>
        </div>
    </section>


    <!-- Services section -->
    <section id="services">
        <div class="up">
            <h1>See Our Services</h1>
            <h6>We Make Finding Rentals Easy, Effortless Search, Endless Choices</h6>
        </div>

        <div class="down">
            <div class="box">
                <img src="./images/Vector.png" alt="">
                <h3>Responsive</h3>
                <h6> Our commitment to being responsive means that your concerns and efficient.</h6>
            </div>

            <div class="box">
                <img src="./images/Vector (1).png" alt="">
                <h3>Green</h3>
                <h6>Experience the convenience of our responsive platform, ensuring swift communication.</h6>
            </div>

            <div class="box">
                <img src="./images/Group 9263.png" alt="">
                <h3>Responsive</h3>
                <h6> Our commitment to being responsive means that your concerns and efficient.</h6>
            </div>
        </div>
    </section>

</body>
</html>